[00:12.18] Oh yeah
[00:14.44] 听听 就用唇语对你催眠躺在我身旁
[00:18.50] 我看你渐渐落下松脱的伪装
[00:22.02] 身体沉醉肢体语言
[00:24.24] 看透真实的你 用我催眠术
[00:30.24] 
[00:27.68] 让逆流的眼泪或心碎
[00:29.75] 从头到尾都宣泄
[00:31.93] Nonstop 开始催眠
[00:34.73] 我平静地预告下一秒
[00:37.18] 摇晃钟摆的暗号
[00:38.96] Girl 闭上眼睛 I'll lay u down
[00:51.46] 
[00:42.15] 逃脱现实的框 梦里美好的渴望
[00:46.17] 我想你跟我一样不断寻找
[00:49.52] 引领着方向 目光达到远方
[00:53.21] 催眠术让你扑朔迷离
[00:57.71] 
[00:56.41] Girl I 让世界躺下来
[01:01.04] 让时间慢下来
[01:03.36] Girl I I just wanna
[01:07.52] Lay you down
[01:08.82] Lay you down
[01:14.82] 
[01:09.83] Make you say it 你看到什么在你眼前的光芒
[01:14.71] 可否记住那种感觉带到我身旁
[01:18.37] 无谓的放下 面对渴望 it's all right
[01:22.82] 用我催眠术
[01:25.32] 
[01:24.13] 让逆流的眼泪或心碎
[01:26.53] 从头到尾都宣泄
[01:28.68] Nonstop 开始催眠
[01:31.05] 我平静地预告下一秒
[01:33.69] 摇晃钟摆的暗号
[01:35.74] Girl 闭上眼睛 I'll lay u down
[01:48.24] 
[01:38.69] 逃脱现实的框 梦里美好的渴望
[01:42.47] 我想你跟我一样不断寻找
[01:45.98] 引领着方向 目光达到远方
[01:49.58] 催眠术让你扑朔迷离
[01:54.08] 
[01:52.70] Girl I 让世界躺下来
[01:57.73] 让时间慢下来
[01:59.87] Girl I I just wanna
[02:03.76] Lay you down
[02:05.46] Lay you down
[02:06.61] Make you dance
[02:13.61] 
[02:08.04] Three two one (girl)
[02:18.04] 
[02:20.62] 倒数最后一圈睁开眼
[02:22.87] 退还你的一切
[02:24.61] 说不出 这感觉 异次元的世界
[02:28.25] 就醒来 让现在 重新来过一遍
[02:32.08] 时间到唤你醒来
[02:35.58] 
[02:35.03] Girl I 让世界躺下来
[02:40.00] 让时间慢下来
[02:42.15] Girl I I just wanna
[02:46.36] Lay you down
[02:47.71] Lay you down
[02:53.71] 
[02:49.38] Girl I 让世界躺下来
[02:54.07] 让时间慢下来
[02:56.29] Girl I I just wanna
[03:00.41] Lay you down
[03:01.70] Lay you down