[00:02.35] 忘记她忘记她放弃她放弃她
[00:05.18] 你心里只有我 不再有她
[00:08.54] 不想她不想她不等她不等她
[00:11.82] 你已经爱上我 不再爱她
[00:17.32] 
[00:15.34] 你醒来以后 就会看着我
[00:22.71] 眼神不再那么空洞 像回忆什么
[00:29.69] 你会有笑容 快乐轻松
[00:36.57] 想不起来曾经有人 让你还在心痛
[00:44.07] 
[00:44.02] 忘记她忘记她放弃她放弃她
[00:47.33] 你心里只有我 不再有她
[00:50.82] 不想她不想她不等她不等她
[00:54.12] 你已经爱上我 不再爱她
[00:59.62] 
[00:58.39] 你一看见我 会觉得感动
[01:05.01] 想要弥补冷落过我 努力更爱我
[01:11.94] 你会很温柔 深情吻我
[01:18.68] 并且擦干我的眼角 问我哭什么
[01:25.68] 
[01:26.85] 不是她不是她谁是她谁是她
[01:30.13] 你爱的就是我 哪来的她
[01:33.22] 没有她没有她那有她哪有她
[01:36.39] 你生命根本就不曾有她
[01:41.39] 
[01:41.19] 每一天对你说一遍
[01:46.91] 会不会真的就实现
[01:50.91] 
[02:07.44] 你一看见我 会觉得感动
[02:14.36] 想要弥补冷落过我 努力更爱我
[02:21.17] 你会很温柔 深情吻我
[02:27.90] 并且擦干我的眼角 问我哭什么
[02:34.90] 
[02:35.53] 忘记她忘记她放弃她放弃她
[02:39.19] 你心里只有我 不再有她
[02:42.28] 不想她不想她不等她不等她
[02:45.66] 你已经爱上我 不再爱她
[02:51.16] 
[02:49.84] 不是她不是她谁是她谁是她
[02:52.64] 你爱的就是我 哪来的她
[02:56.05] 没有她没有她那有她哪有她
[02:59.37] 你生命根本就不曾有她