[00:12.11] これは催眠術
[00:14.43] いわゆるダイビング
[00:16.87] こころをカンニングしてよ
[00:19.15] すべてはタイミング
[00:21.65] 忘れるアイシング
[00:23.70] 今夜まだまだ feels so good
[00:26.46] でたらめなフィーリング
[00:28.70] ほら すべてはタイミング次第
[00:35.70] 
[00:30.79] 段々段々 DOWN
[00:33.97] 誰でも どれでも どうでもよくなる
[00:36.28] 段々段々 DRUNK
[00:39.07] たのしいイリュージョン！
[00:45.07] 
[00:41.02] 狂っている？
[00:43.02] わかっている
[00:45.47] 狂っている？
[00:48.06] わかっている
[00:50.34] 狂っている？
[00:52.76] わかっている
[00:55.11] 狂っている？
[00:57.66] 試してみる？
[01:00.66] 
[00:59.58] 飲み干すアルコール
[01:01.86] どこまで歩こう？
[01:04.15] 駈け引きの向こう
[01:06.53] 誰かのアンコール
[01:10.53] 
[01:16.95] これは催眠術
[01:18.91] シーツにすかさずダイビング
[01:21.18] きみとふたたびファイティング
[01:23.54] まるで拙いヒーリング
[01:25.99] くちびるを吸って噛んで吸って吸って
[01:28.83] ため息を吐いて
[01:31.68] それでもYou don't get it？
[01:33.31] なし崩しのエンディング きみ次第
[01:41.31] 
[01:36.06] 段々段々 DOWN
[01:38.65] 誰でも どれでも どうでもよくなる
[01:40.86] (きみに) 段々段々 DRUNK
[01:43.62] かなしいイリュージョン！
[01:49.62] 
[02:05.05] DOWN DOWN DOWN DOWN DOWN
[02:09.74] DOWN DOWN DOWN DOWN DOWN
[02:21.74] 
[02:14.42] Let's crash a party！
[02:16.84] 特大のロンリネス
[02:19.40] 自分を許せないから
[02:23.90] 
[02:26.40] 狂っている？
[02:28.61] わかっている
[02:31.02] 狂っている？
[02:33.33] わかっている
[02:35.99] 狂っている？
[02:38.28] わかっている
[02:40.77] 狂っている？
[02:43.77] 
[02:43.85] I'm drunk on you
[02:51.85] 
[02:44.90] 飲み干すアルコール
[02:47.23] どこまで歩こう？
[02:49.74] 駈け引きの向こう
[02:52.06] もう一度アンコール
[02:54.69] ほんとは吐きそう
[02:56.58] でも 涙を飲み干そう
[02:58.40] どこまでも たのしいイリュージョン！
[03:07.40] 
[03:10.29] これは催眠術